<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/6d95708c6a.js" crossorigin="anonymous"></script>
        <title>Projet 2</title>
    </head>

    <body>
        <div id="bloc_page">
            <!-- EN-TËTE -->
            <header>
                <img src="images/logo/Reservia.svg" alt="Reservia" />
                <nav>
                    <ul>
                        <li><a href="#">Hébergements</a></li>
                        <li><a href="#">Activités</a></li>
                        <li><a href="#">S'inscrire</a></li>
                    </ul>
                </nav>

                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form>
                    <button><i class="fas fa-map-marker-alt"></i></button>
                    <input type="search" placeholder="Marseille, France" name="btnrecherche">
                    <button>Rechercher</button>
                </form>

                <div class="filtre">
                    <p>Filtres</p>

                    <i class="fas fa-money-bill-wave"></i>
                    <p>Économique</p>

                    <i class="fa fa-child"></i>
                    <p>Familial</p>

                    <i class="fa fa-heart"></i>
                    <p>Romantique</p>

                    <i class="fas fa-dog"></i>
                    <p>Animaux autorisés</p>

                    <i class="fa fa-info"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </header>

            <!-- SECTION HÉBERGEMENT -->
            <section>
                <div class="hmarseille">
                    <div class="backgrey">

                        <h1>Hébergements à Marseille</h1>

                  <figure>
                    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                    <figcaption>
                        <p><strong>Auberge La Cannebière</strong></p>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                    <figcaption>
                        <p><strong>Hôtel du port</strong></p>
                        <p>Nuit à partir de 52<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                    <figcaption>
                        <p><strong>Hôtel Les mouettes</strong></p>
                        <p>Nuit à partir de 76<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                    <figcaption>
                        <p><strong>Hôtel de la mer</strong></p>
                        <p>Nuit à partir de 46<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                    <figcaption>
                        <p><strong>Auberge Le Panier</strong></p>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                    </figcaption>
                </figure>

                <figure>
                    <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
                    <figcaption>
                        <p><strong>Hôtel chez Amina</strong></p>
                        <p>Nuit à partir de 96<strong>€</strong></p>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </figcaption>
                </figure>
                <p><strong>Afficher plus</strong></p>

                    </div>
                </div>
            </section>

            <!-- SECTION LES PLUS POPULAIRES-->
            <section>
                <div class="populaire">
                    <div class="backgrey">
                        <h1>Les plus populaires</h1>
                        <i class="fas fa-chart-line"></i>

                        <figure>
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                            <figcaption>
                                <p><strong>Hôtel Le soleil du matin</strong></p>
                                <p>Nuit à partir de 128<strong>€</strong></p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </figcaption>
                        </figure>

                        <figure>
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
                            <figcaption>
                                <p><strong>Au cœur de l'eau Chambre d'hôtes</strong></p>
                                <p>Nuit à partir de 71<strong>€</strong></p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                            </figcaption>
                        </figure>

                        <figure>
                            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                            <figcaption>
                                <p><strong>Hôtel Tout bleu et Blanc</strong></p>
                                <p>Nuit à partir de 68<strong>€</strong></p>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <!-- SECTION ACTIVITES -->
            <div class="activ">
                <h1>Activités à Marseille</h1>

                <figure>
                    
                </figure>
            </div>
        </div>
    </body>
</html>